<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#26a69a">

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/general_margin_big"
                android:layout_marginRight="@dimen/general_margin_normal"
                android:gravity="center_vertical|fill_vertical"
                android:text="Title"
                android:textColor="@android:color/background_light"
                android:textSize="36sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general_padding_small">

            <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:paddingRight="8dp">
                <TextView
                    android:id="@+id/release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:inputType="date"
                    android:text="date"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/user_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoText="false"
                    android:gravity="bottom"
                    android:paddingTop="@dimen/general_padding_small"
                    android:text="x/10"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/is_favourite"
                    android:src="@drawable/ic_favorite_border_black_24dp"
                    android:paddingTop="@dimen/general_padding_small"
                    android:contentDescription="Mark as favourite" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/general_margin_normal"
            android:layout_marginRight="@dimen/general_margin_normal"
            android:paddingBottom="@dimen/general_padding_big"
            android:paddingTop="@dimen/general_padding_big"
            android:text="overview ..."
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/general_margin_small"
            android:layout_marginRight="@dimen/general_margin_small"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general_margin_small"
            android:layout_marginLeft="@dimen/general_margin_small"
            android:textSize="16sp"
            android:text="@string/trailers"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no_trailers_text"
            android:padding="@dimen/general_padding_normal"
            android:text="There are no trailers for this movie ..."
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/trailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/general_padding_normal"/>

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/general_margin_small"
            android:layout_marginRight="@dimen/general_margin_small"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="@dimen/general_margin_small" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general_margin_small"
            android:layout_marginLeft="@dimen/general_margin_small"
            android:textSize="16sp"
            android:text="@string/reviews"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no_reviews_text"
            android:padding="@dimen/general_padding_normal"
            android:text="There are no reviews for this movie ..."
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/general_padding_normal" />

    </LinearLayout>
</ScrollView>