<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/general_padding_normal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_play_arrow_black_24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/general_margin_normal"
        android:layout_marginRight="@dimen/general_margin_normal" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trailer_title"
        android:layout_gravity="center_vertical"
        android:textSize="12sp" />
</LinearLayout>